{
  "name": "weekly_mission_3",
  "version": "1.0.0",
  "description": "Live w-3",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js"
  },
  "author": "erykzon",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
